server.port=9091

spring.application.name=API-GATEWAY
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress=true
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**


#okta integration
okta.oauth2.issuer=https://dev-57109070.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8wyd7x6cv8i18V5d7
okta.oauth2.client-secret=z0hiclbGD7om0zyaQBQRHriMeX1hZm_VX5YQZy6c
okta.oauth2.scope=offline_access, openid, profile, email
#okta.oauth2.redirect-uri=/authorization-code/callback