spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-57109070.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8wyd7x6cv8i18V5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=z0hiclbGD7om0zyaQBQRHriMeX1hZm_VX5YQZy6c
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-57109070.okta.com/oauth2/default

spring.application.name=USER-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress=true
spring.config.import=optional:configserver:http://localhost:8888

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.USER-SERVICE.maxRetryAttempts=3
resilience4j.retry.instances.USER-SERVICE.waitDuration=2s

# RateLimiter configuration
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.USER-SERVICE.register-health-indicator=true
resilience4j.ratelimiter.instances.USER-SERVICE.limit-refresh-period=4s
resilience4j.ratelimiter.instances.USER-SERVICE.limit-for-Period=2
resilience4j.ratelimiter.instances.USER-SERVICE.timeout-duration=0s
resilience4j.ratelimiter.instances.USER-SERVICE.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.USER-SERVICE.subscribe-for-events=true
resilience4j.ratelimiter.instances.USER-SERVICE.event-consumer-buffer-size=50

#okta integration
okta.oauth2.issuer=https://dev-57109070.okta.com/oauth2/default
okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oa8wyd7x6cv8i18V5d7
#okta.oauth2.client-secret=z0hiclbGD7om0zyaQBQRHriMeX1hZm_VX5YQZy6c
#okta.oauth2.scope=offline_access, openid, profile, email