spring.datasource.url=jdbc:mysql://localhost:3306/ratings_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.name=RATING-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress=true
spring.config.import=optional:configserver:http://localhost:8888
