spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.application.name=HOTEL-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress=true
spring.config.import=optional:configserver:http://localhost:8888

#okta integration
okta.oauth2.issuer=https://dev-57109070.okta.com/oauth2/default
okta.oauth2.audience=api://default